      ___           ___           ___                         ___         ___           ___                   
     /|  |         /\__\         /\  \                       /\  \       /\  \         /\  \                  
    |:|  |        /:/ _/_        \:\  \         ___         /::\  \     /::\  \        \:\  \                 
    |:|  |       /:/ /\__\        \:\  \       /\__\       /:/\:\__\   /:/\:\  \        \:\  \                
  __|:|  |      /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \       /:/\:\  \      \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
